[metadata]
name = uni_messaging
version = 0.0.1
description = sample text
url = https://github.com/pre-commit/pre-commit-hooks
author = Mary Jane
author_email = mj@umich.edu
license = MIT
license_files = LICENSE

